{
  "name": "walrus-time-manager",
  "version": "0.0.1",
  "description": "My time manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack -p --progress --profile --colors && node server",
    "start:dev": "node server"
  },
  "author": "Cyber Walrus",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
